<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d01c1624-8838-4097-bf77-f52d73fc7a1f"
                  Version="1.5.27"
                  Language="en-US"
                  Publisher="Karl Shifflett" />
        <DisplayName>XAML Power Toys for Visual Studio 2015 - 2017</DisplayName>
        <Description xml:space="preserve">Visual Studio 2015 - 2017 extension that enables developers to rapidly generate data entry forms from view models or entity objects for Xamarin Forms, UPW, WPF, and Silverlight.</Description>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>xaml, xaml power toys, code generation, wpf, uwp, xamarin, silverlight</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)"
                            Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,16.0)"
                            Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)"
                            Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0"
                    DisplayName="Visual Studio MPF 14.0"
                    d:Source="Installed"
                    Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[15.0.26208.0,16.0)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
